# spring-cloud-stream-sample

./: README.md  pom.xml  spring-cloud-stream-conf-propertiers.yml  spring-cloud-stream-conf-properties.yml
gateway-sample/: pom.xml
gateway-sample/src/main/java/com/sample/gateway/: GatewayApplication.java
sink-sample/: pom.xml
sink-sample/src/main/java/com/cjrequena/sample/sinksample/: SinkMainApplication.java
sink-sample/src/main/java/com/cjrequena/sample/sinksample/channel/: KafkaChannel.java
sink-sample/src/main/java/com/cjrequena/sample/sinksample/configuration/: JacksonConfiguration.java  KafkaConfiguration.java
sink-sample/src/main/java/com/cjrequena/sample/sinksample/dto/: FooDTO.java
sink-sample/src/main/java/com/cjrequena/sample/sinksample/messageconverter/: FooMessageConverter.java
sink-sample/src/main/java/com/cjrequena/sample/sinksample/service/: FooSinkService.java
sink-sample/src/main/java/com/sample/springcloudstream/sink/: MainApplication.java  SinkMainApplication.java
sink-sample/src/main/java/com/sample/springcloudstream/sink/channel/: KafkaChannel.java
sink-sample/src/main/java/com/sample/springcloudstream/sink/configuration/: JacksonConfiguration.java  KafkaConfiguration.java
sink-sample/src/main/java/com/sample/springcloudstream/sink/dto/: FooDTO.java
sink-sample/src/main/java/com/sample/springcloudstream/sink/messageconverter/: FooMessageConverter.java
sink-sample/src/main/java/com/sample/springcloudstream/sink/service/: FooSinkService.java  IFooSinkService.java
sink-sample/src/main/java/com/sample/springcloudstream/sink/service/impl/: FooSinkService.java
sink-sample/src/main/resources/: application.yml  bootstrap.yml
source-sample/: pom.xml
source-sample/src/main/java/com/cjrequena/sample/sourcesample/: SourceMainApplication.java
source-sample/src/main/java/com/cjrequena/sample/sourcesample/channel/: KafkaChannel.java
source-sample/src/main/java/com/cjrequena/sample/sourcesample/configuration/: JacksonConfiguration.java  KafkaConfiguration.java  OpenApiConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
source-sample/src/main/java/com/cjrequena/sample/sourcesample/dto/: FooDTO.java
source-sample/src/main/java/com/cjrequena/sample/sourcesample/service/: FooSourceService.java
source-sample/src/main/java/com/cjrequena/sample/sourcesample/ws/controller/: FooController.java
source-sample/src/main/java/com/sample/springcloudstream/source/: MainApplication.java  SourceMainApplication.java
source-sample/src/main/java/com/sample/springcloudstream/source/channel/: KafkaChannel.java
source-sample/src/main/java/com/sample/springcloudstream/source/configuration/: KafkaConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
source-sample/src/main/java/com/sample/springcloudstream/source/dto/: FooDTO.java
source-sample/src/main/java/com/sample/springcloudstream/source/service/: FooSourceService.java  IFooSourceService.java
source-sample/src/main/java/com/sample/springcloudstream/source/service/impl/: FooSourceService.java
source-sample/src/main/java/com/sample/springcloudstream/source/ws/controller/: FooController.java
source-sample/src/main/resources/: application.yml  bootstrap.yml
source-sample/src/test/java/com/cjrequena/sample/sourcesample/service/impl/: FooSourceServiceIT.java
source-sample/src/test/java/com/sample/springcloudstream/source/service/impl/: FooSourceServiceIT.java
src/main/java/com/sample/springcloudstream/: MainApplication.java
src/main/java/com/sample/springcloudstream/channel/: KafkaChannel.java
src/main/java/com/sample/springcloudstream/configuration/: KafkaConfiguration.java
src/main/java/com/sample/springcloudstream/dto/: FooDTO.java
src/main/java/com/sample/springcloudstream/sink/: IFooSinkService.java
src/main/java/com/sample/springcloudstream/sink/impl/: FooSinkService.java
src/main/java/com/sample/springcloudstream/source/: IFooSourceService.java
src/main/java/com/sample/springcloudstream/source/impl/: FooSourceService.java
src/main/resources/: application.yml  spring-cloud-stream-conf-propertiers.yml
src/test/java/com/sample/springcloudstream/source/impl/: FooSourceServiceIT.java
